# MyWallet

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mywallet/: Counterparties_List.java  Counterparty.java  DriveServiceHelper.java  MainActivity.java  MainViewModel.java  OnBoardingItem.java  ReportsGenerator.java  SplashActivity.java  Transaction.java  Type.java  ValueItem.java  ValueItemListActivity.java  ValueItems.java  Wallet.java  Wallet_Item.java  activity_Charts.java  activity_DriveFileSelector.java  activity_counterparty_item.java  activity_picture_chooser.java  activity_value_item.java  transaction_item.java  walkthrough_screen_activity.java
app/src/main/java/com/example/mywallet/adapters/: CounterpartiesAdapter.java  FilesSelectorAdapter.java  FragmentsPagerAdapter.java  OnBoardingAdapter.java  PicturesAdapter.java  TransactionsAdapter.java  ValueItemsAdapter.java  WalletsAdapter.java  WalletsPagerAdapter.java
app/src/main/java/com/example/mywallet/adapters/TableViewAdapter_package/: CellModel.java  ColumnHeaderModel.java  RowHeaderModel.java  TableViewAdapter.java
app/src/main/java/com/example/mywallet/converters/: Converters.java  CounterpartyConverter.java  DateConverter.java  TransactionConverter.java  TypeConverter.java  UUIDConverter.java  ValueItemConverter.java  WalletConverter.java
app/src/main/java/com/example/mywallet/data/: AppDataBase.java  WalletDao.java
app/src/main/java/com/example/mywallet/fragments/: BarChartFragment.java  WalletFragment.java  receiptsFragment.java
app/src/main/res/drawable/: bottom_sheet_background.xml  indicator_active_background.xml  indicator_inactive_background.xml  rounded_corners.xml
app/src/main/res/layout/: activity__charts.xml  activity__drive_file_selector.xml  activity_counterparties__list.xml  activity_counterparty_item.xml  activity_main.xml  activity_picture_chooser.xml  activity_splash.xml  activity_transaction_item.xml  activity_value_item.xml  activity_value_item_list.xml  activity_walkthrough_screen_activity.xml  activity_wallet__item.xml  counterparties_item.xml  file_item.xml  fragment_bar_chart.xml  fragment_receipts.xml  item_container_onboarding.xml  nav_header_layout.xml  picture_item.xml  transactions_item.xml  transactions_list.xml  value_items_item.xml  wallets_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
