<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="STORAGAE">
        <menu>
            <item android:title="@string/backup_title"
                android:id="@+id/item_backup"
                android:icon="@drawable/ic_baseline_backup_24" />
            <item android:title="Restore"
                android:id="@+id/item_restore"
                android:icon="@drawable/download_24" />
        </menu>


    </item>

    <item android:title="APP">
        <menu>

            <item android:title="Counterparties"
                android:id="@+id/item_counterparties"
                android:icon="@drawable/people_icon" />

            <item android:title="Value items"
                android:id="@+id/item_value_items"
                android:icon="@drawable/items_icon" />
        </menu>
    </item>

</menu>