<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="STORAGAE">
        <menu>

        </menu>
    </item>

    <item android:title="APP">
        <menu>
            <item android:title="Backup"
                android:id="@+id/item_backup"
                android:icon="@drawable/ic_baseline_backup_24" />
            <item android:title="Counterparties"
                android:id="@+id/item_counterparties"
                android:icon="@drawable/people_icon" />
        </menu>
    </item>

</menu>